{
  "llmio_model_level": 3,
  "llmio_api_key": "",
  "server_host": "0.0.0.0",
  "server_port": 8000,
  "idle_timeout_minutes": 30,
  "log_level": "INFO",
  "cors_allow_origins": [],
  "correlation_id_header": "X-Request-ID",
  "langfuse": {
    "public_key": "",
    "secret_key": "",
    "host": "https://cloud.langfuse.com"
  },
  "memory": {
    "enabled": false,
    "data_dir": "/data/cognee",
    "recall_search_type": "GRAPH_COMPLETION",
    "recall_timeout_seconds": 60.0,
    "remember_timeout_seconds": 300.0,
    "write_backlog_path": "/data/cognee/backlog.jsonl",
    "datafusion_runtime_memory_limit": "256M",
    "frozen_store_alert_minutes": 10.0,
    "write_throttle_seconds": 0.5,
    "llm": {
      "provider": "custom",
      "model": "openrouter/anthropic/claude-haiku-4.5",
      "endpoint": "https://openrouter.ai/api/v1",
      "api_key": ""
    },
    "embedding": {
      "provider": "openai_compatible",
      "model": "bge-m3",
      "endpoint": "",
      "dimensions": 1024,
      "api_key": "",
      "huggingface_tokenizer": "BAAI/bge-m3"
    },
    "langfuse": {
      "public_key": "",
      "secret_key": "",
      "host": "https://cloud.langfuse.com"
    }
  },
  "central_deploy": {
    "url": "",
    "api_token": "",
    "roster_cache_ttl": 300.0,
    "component_response_max_chars": 200000,
    "component_credentials": {}
  },
  "mail": {
    "enabled": false,
    "api_base_url": "http://127.0.0.1:8077",
    "api_token": "",
    "timeout": 30.0
  },
  "conversation": {
    "max_history_turns": 50,
    "max_conversations": 1000,
    "persist_path": "/data/conversations.json"
  },
  "diagnostics": {
    "enabled": true,
    "store_path": "/data/diagnostics.json",
    "proposals_path": "/data/fix_proposals.json",
    "effectiveness_path": "/data/diagnostics_effectiveness.json",
    "recurrence_threshold": 3,
    "recurrence_window_days": 30,
    "observation_window_days": 30
  },
  "refdocs": {
    "enabled": false,
    "repos": [],
    "ref": "main",
    "github_token": "",
    "base_url": "https://api.github.com",
    "timeout": 30.0
  },
  "knowledge": {
    "enabled": true,
    "path": "/data/knowledge.json"
  },
  "self_review": {
    "enabled": false,
    "recent_activity_limit": 20
  },
  "version_check": {
    "enabled": false,
    "repo": "",
    "github_token": "",
    "base_url": "https://api.github.com",
    "timeout": 30.0,
    "cache_ttl": 300.0
  },
  "component_client": {
    "enabled": false,
    "timeout": 240.0,
    "components": []
  },
  "subsessions": {
    "max_concurrent": 8,
    "max_depth": 3,
    "default_model_level": 2,
    "min_interval_seconds": 60.0,
    "auto_stop_no_change_runs": 5,
    "human_approval_timeout_runs": 5,
    "run_timeout_seconds": 600.0,
    "store_path": "/data/subsessions.json",
    "transcript_max_entries": 200
  },
  "direct_repo": {
    "enabled": false,
    "direct_fix_enabled": false,
    "github_app_id": "",
    "github_app_private_key": "",
    "github_app_installation_id": "",
    "github_api_base_url": "https://api.github.com",
    "board_api_base_url": "http://127.0.0.1:8077",
    "board_api_token": "",
    "timeout": 30.0
  },
  "github_security": {
    "enabled": false,
    "github_org": "damien-robotsix",
    "deploy_api_key": "",
    "timeout": 30.0
  },
  "github_actions": {
    "enabled": false,
    "github_org": "damien-robotsix",
    "deploy_api_key": "",
    "timeout": 30.0
  },
  "repo_study": {
    "enabled": false,
    "data_dir": "/data/repo_study",
    "ttl_minutes": 240,
    "max_archive_bytes": 67108864,
    "max_extracted_bytes": 268435456,
    "max_read_bytes": 204800,
    "timeout": 60.0
  },
  "lifecycle": {
    "enabled": false,
    "base_url": "",
    "api_key": "",
    "timeout": 30.0
  },
  "notification": {
    "enabled": false
  },
  "http_probe": {
    "enabled": false,
    "timeout": 10.0,
    "allowlist": [
      "www.robotsix.net",
      "robotsix.net"
    ],
    "max_body_bytes": 2048,
    "max_redirects": 5
  },
  "render_url": {
    "enabled": false,
    "timeout": 30.0,
    "viewport_width": 1280,
    "viewport_height": 720
  },
  "feedback": {
    "enabled": false,
    "model_level": 1,
    "board_url": "",
    "board_api_token": "",
    "deploy_api_key": "",
    "timeout": 60.0
  },
  "autonomous": {
    "enabled": false,
    "approval_marker": "---AWAITING APPROVAL---",
    "completion_marker": "---AUTONOMOUS COMPLETE---",
    "max_auto_turns": 20,
    "persist_path": "/data/autonomous_sessions.json"
  },
  "max_images_per_message": 8,
  "max_image_bytes": 5242880,
  "allowed_image_media_types": [
    "image/png",
    "image/jpeg",
    "image/gif",
    "image/webp"
  ]
}
